<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>開心公司-服務價格</title>
    <link href="css/style.css" rel="stylesheet" />
        <!-- font-awesome.min.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/anchor-Top.js"></script>
    <script src="js/faq.js"></script>
    <script src="js/helpdesk.js"></script>
  </head>
  <body>
    <div id="wrapper">

      <!-- <header id="header" class="container">
        <div class="holder">
          <div class="logo col-3"><img src="img/temp.jpg" alt="Weinicompany"/></div>
          <div class="nav-holder col-9">
            <nav id="nav">
              <div class="nav-option">
                <ul>
                  <li ><a href="index.html">服務介紹</a></li>
                  <li class="option-style"><a href="apply.html">線上申請</a></li>
                  <li class="option-style"><a href="price.html">價格</a></li>
                  <li class="option-style"><a href="faq.html">問與答</a></li>
                  <li class="option-style"><a href="#">部落格</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header> -->

      <!-- navbar -->
      <div class="navbar navbar-default" id="nav" style="margin-bottom: 0px;background-color: white;border-color: white;">
        <div class="container">
          <div class="holder">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <span class="logo">開心公司</span>
            </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" id="navWords">
              <li><a href="index.html"><strong>服務介紹</strong></a></li>
              <li><a href="price.html"><strong>價格</strong></a></li>
              <li><a href="faq.html"><strong>問與答</strong></a></li>
            </ul>
          </div>
        </div>
        </div>
      </div>

      <div id="article">

        <!-- For article price-details Mobile -->
        <div class="M-price-details container">
          <div class="holder">
            <ul class="M-price-heading">
              <li>&nbsp;</li>
              <li>設立費用</li>
              <li>記帳費用</li>
            </ul>
            <ul class="price-accordion">
              <li>
                <span class="M-price-list">
                  <span class="title">存設立<i class="fa fa-plus" aria-hidden="true"></i></span>
                  <span class="price-a">$12,000 </span>
                  <span class="price-b">&nbsp;</span>
                  <div class="M-price-details">
                    <div class="btn-holder">
                     <a href="#" class="btn-style">申請純設立</a>
                    </div>
                    <ul>
                      <li>申請(股份)有限公司登記</li>
                      <li>申請營業登記</li>
                      <li>含政府規費</li>
                      <li>含會計師簽證費用</li>
                      <li>含公司大章 / 小章 / 發票章</li>
                    </ul>
                  </div>
                </span>
              </li>
              <li>
                <span class="M-price-list">
                <span class="title">純記帳<i class="fa fa-plus" aria-hidden="true"></i></span>
                <span class="price-a">$12,000 </span>
                <span class="price-b">&nbsp;</span>
                <div class="M-price-details">
                  <div class="btn-holder">
                   <a href="#" class="btn-style">申請純記帳</a>
                  </div>
                  <ul>
                    <li>按時憑證整理、登錄記帳</li>
                    <li>每期營業稅申報</li>
                    <li>雲端下載401申報書</li>
                    <li>9月年度營所稅暫繳申報</li>
                    <li>1月各類所得憑單扣繳申報</li>
                    <li>5月年度營所稅申報</li>
                    <li>5月以往年度未分配盈餘申報</li>
                    <li>6月股東會盈餘分配或虧損撥補記錄/li>
                    <li>會計師專業顧問服務</li>
                  </ul>
                </div>
              </span>
              </li>
              <li>
                <span class="M-price-list">
                  <span class="title">設立、記帳<i class="fa fa-plus" aria-hidden="true"></i></span>
                  <span class="price-a">$12,000 </span>
                  <span class="price-b">&nbsp;</span>
                  <div class="M-price-details">
                    <div class="btn-holder">
                     <a href="#" class="btn-style">申請設立+記帳</a>
                    </div>
                    <ul>
                      <li>申請(股份)有限公司登記</li>
                      <li>申請營業登記</li>
                      <li>含政府規費</li>
                      <li>含會計師簽證費用</li>
                      <li>含公司大章 / 小章 / 發票章</li>
                      <li>按時憑證整理、登錄記帳</li>
                      <li>每期營業稅申報</li>
                      <li>雲端下載401申報書</li>
                      <li>9月年度營所稅暫繳申報</li>
                      <li>1月各類所得憑單扣繳申報</li>
                      <li>5月年度營所稅申報</li>
                      <li>5月以往年度未分配盈餘申報</li>
                      <li>6月股東會盈餘分配或虧損撥補記錄/li>
                      <li>會計師專業顧問服務</li>
                    </ul>
                  </div>
                </span>
              </li>
              <li>
                <span class="M-price-list">
                  <span class="title">設立</br>附加服務<i class="fa fa-plus" aria-hidden="true"></i></span>
                  <span class="price-a">$12,000 </span>
                  <span class="price-b">&nbsp;</span>
                  <div class="M-price-details">
                    <div class="btn-holder">
                     <a href="#" class="btn-style">申請設立+附加服務</a>
                    </div>
                    <ul>
                      <li>申請(股份)有限公司登記</li>
                      <li>申請營業登記</li>
                      <li>含政府規費</li>
                      <li>含會計師簽證費用</li>
                      <li>含公司大章 / 小章 / 發票章</li>
                      <li>商務中心</li>
                      <li>客服代理</li>
                      <li>粉絲頁&部落格</li>
                      <li>app製作</li>
                      <li>公司地址借址</li>
                      <li>影片製作</li>
                      <li>商標設計</li>
                      <li>公司網站製作</li>
                    </ul>
                  </div>
                </span>
              </li>
              <li>
                <span class="M-price-list">
                  <span class="title">設立、記帳</br>附加服務<i class="fa fa-plus" aria-hidden="true"></i></span>
                  <span class="price-a">$12,000 </span>
                  <span class="price-b">&nbsp;</span>
                  <div class="M-price-details">
                    <div class="btn-holder">
                     <a href="#" class="btn-style">申請設立+記帳+附加服務</a>
                    </div>
                    <ul>
                      <li>申請(股份)有限公司登記</li>
                      <li>申請營業登記</li>
                      <li>含政府規費</li>
                      <li>含會計師簽證費用</li>
                      <li>含公司大章 / 小章 / 發票章</li>
                      <li>商務中心</li>
                      <li>客服代理</li>
                      <li>粉絲頁&部落格</li>
                      <li>app製作</li>
                      <li>公司地址借址</li>
                      <li>影片製作</li>
                      <li>商標設計</li>
                      <li>公司網站製作</li>
                      <li>按時憑證整理、登錄記帳</li>
                      <li>每期營業稅申報</li>
                      <li>雲端下載401申報書</li>
                      <li>9月年度營所稅暫繳申報</li>
                      <li>1月各類所得憑單扣繳申報</li>
                      <li>5月年度營所稅申報</li>
                      <li>5月以往年度未分配盈餘申報</li>
                      <li>6月股東會盈餘分配或虧損撥補記錄/li>
                      <li>會計師專業顧問服務</li>
                    </ul>
                  </div>
                </span>
              </li>
            </ul>
            <ul class="M-note-list">
             <li>按次計算</li>
             <li>諮詢、簽證由會計師專業服務（受限於會計師職業道德規範不得公開廣告，如欲悉知執業會計師姓名，請來信或聯繫客服）。記帳業務由林正良記帳士事務所服務，按月計算，年收 14 個月 (含年度申報)</li>
             <li>股份有限公司加 $1,000</li>
            </ul>
          </div>
        </div>

        <!-- For article price-details -->
        <div class="price-details container">
          <div class="holder">
            <div class="price-holder">
              <table class="price-table">
                <thead class="price-table-header">
                  <tr>
                    <th class="col-2">&nbsp;</th>
                    <th class="col-2">純設立</th>
                    <th class="col-2">純記帳</th>
                    <th class="col-2">設立+記帳</th>
                    <th class="col-2">設立</br>+附加服務</th>
                    <th class="col-2">設立+記帳+附加服務</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span>設立費用</br>(按次)</span></td>
                    <td>$12,000</td>
                    <td>&nbsp;</td>
                    <td>$7,500</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span>記帳費用</br>(按次)</span></td>
                    <td>&nbsp;</td>
                    <td>$2,200</td>
                    <td>$2,000</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td><div class="btn-holder">
                     <a href="#" class="btn-style2">純申請設立</a>
                    </div></td>
                    <td><div class="btn-holder">
                     <a href="#" class="btn-style2">申請純記帳</a>
                    </div></td>
                    <td><div class="btn-holder">
                     <a href="#" class="btn-style2">申請設立+記帳</a>
                    </div></td>
                    <td><div class="btn-holder">
                     <a href="#" class="btn-style2">申請設立</a>
                    </div></td>
                    <td><div class="btn-holder">
                     <a href="#" class="btn-style2">申請設立+記帳</a>
                    </div></td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td>申請(股份)有限公司登記</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <tr>
                    <td>申請營業登記</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <tr>
                    <td>含政府規費</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <tr>
                    <td>含會計師簽證費用</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <tr>
                    <td>含公司大小章&發票章</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <tr>
                    <td>商務中心</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <tr>
                    <td>客服代理</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <tr>
                    <td>粉絲頁&部落格</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <tr>
                    <td>app製作</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <tr>
                    <td>公司地址借址</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <tr>
                    <td>影片製作</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <tr>
                    <td>商標設計</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <tr>
                    <td>公司網站製作</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td>按時憑證整理、登錄記帳</td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <tr>
                    <td>每期營業稅申報</td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <tr>
                    <td>雲端下載401申報書</td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <tr>
                    <td>9月年度營所稅暫繳申報</td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <tr>
                    <td>1月各類所得憑單扣繳申報</td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <tr>
                    <td>含公司大小章&發票章</td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <tr>
                    <td>5月年度營所稅申報</td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <tr>
                    <td>5月以往年度未分配盈餘申報</td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <tr>
                    <td>6月股東會盈餘分配或虧損撥補記錄</td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td><img src="img/50x50.jpg" /></td>
                    <td>&nbsp;</td>
                    <td><img src="img/50x50.jpg" /></td>
                  </tr>
                  <td>會計師專業顧問服務</td>
                  <td>&nbsp;</td>
                  <td><img src="img/50x50.jpg" /></td>
                  <td><img src="img/50x50.jpg" /></td>
                  <td>&nbsp;</td>
                  <td><img src="img/50x50.jpg" /></td>
                </tr>
                </tbody>
              </table>
              <ul class="price-note">
                <li>諮詢、簽證由會計師專業服務（受限於會計師職業道德規範不得公開廣告，如欲悉知執業會計師姓名，請來信或聯繫客服）。</li>
              </ul>
              <div class="btn-holder">
                <a href="#" class="btn-style">立即申請</a>
              </div>
            </div>
          </div>
        </div>

        <!-- For price-services -->
        <div class="price-services container">
          <span class="title">&nbsp;<i class="fa fa-exclamation" aria-hidden="true"></i>&nbsp;我們也提供以下服務</span>
          <ul>
            <li>行號設立：$6,000元，含商業登記、營業登記、規費、印章刻印費</li>
            <li>登記地址：每月 $2,700 元，含政府信件郵寄</li>
            <li>工商憑證申請：免服務費，政府規費 $420 元</li>
            <li>進出口卡新設手續費用：每件 $1,500 元</li>
            <li>勞健保單位設立：每件 $1,000 元，加退保 $500 元（加退保流程很簡單，鼓勵公司自行辦理）</li>
            <li>商標申請：每案申請 $7,000、領證 $4,000</li>
            <li>其他特許行業：服務費 $3,000元，規費另計</li>
          </ul>
        </div>
      </div>

      <!-- For footer -->
      <div id="footer" class="container">
        <div class="holder">
          <a class="button" href="#top" class="btn btn-info" role="button"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
          <div class="contact-info col-8">
            <ul class="contact-text">
             <h3 class="h3-style">聯繫我們</h3>
             <li>地址：桃園市大園區埔心里中正東路一段154號</li>
             <li>服務時間：09:00 ~ 18:00</li>
             <li>電子信箱：kerorox5@gmail.com</li>
             <li>電話：03-3814707</li>
            </ul>
          </div>
          <ul class="social-networks col-4">
            <li><a class="btn-fb" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

  </body>
</html>
